<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Matt Hale</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a bootstrapper who started his own industry research website.</p>
      <h1>Where I'm From</h1>
      <p>I grew up in western Kentucky and attended college in Houston where I lived for over a decade.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I enjoy reading nonfiction, hiking in the spring and fall, and snowboarding in the winter.</p>
      <h1>What's your dream job?</h1>
      <p>I want to run by own website to inform leading decision makers.</p>
      <h1>Where do you live?</h1>
      <p>Charlotte, North Carolina</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>So I can rebuild my website and not rely on contract web developers.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>